{
  "name": "slack-api",
  "version": "1.0.0",
  "description": "microservice-example",
  "main": "server/service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cristian-sr/slack-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cristian-sr/slack-api/issues"
  },
  "homepage": "https://gitlab.com/cristian-sr/slack-api#readme",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "express": "^4.16.4"
  }
}
